<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".SeleccionarRacionesActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:descendantFocusability="beforeDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>


    <!-- LinearLayout que contiene el botón Pedir -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonPedir"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Pedir"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/boton_redondeado"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/cancelarButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/boton_redondeado"
        android:text="@string/cancelar"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
