<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".HacerPedidoActivity">
    <TextView
        android:id="@+id/confirmarPedidoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:text="@string/confirmacion_del_pedido"
        android:textColor="#000000"
        android:textSize="40sp"
        android:fontFamily="@font/niconne"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/listaDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@drawable/fondo"
        android:descendantFocusability="beforeDescendants"
        android:divider="@android:color/black"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/total"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/comentariosTextMultiLine2"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Comentarios para cocina(opcional)"
        android:ems="10"
        android:gravity="start|top"
        android:background="@android:color/white"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seleccionarFechaEntregaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/fechaEntrega"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/fechaEntregaConfirm"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- LinearLayout botones de acción-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



        <Button
            android:id="@+id/confirmarPedidoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmarPedido"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/cancelNuevopedidoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmarPedidoButton"
            android:layout_marginTop="10dp"
            android:text="@string/cancelar"

            />
    </LinearLayout>

</LinearLayout>