<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="16dp"
    tools:context=".ReestablecerPswActivity">

    <ImageView
        android:id="@+id/fondoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="42dp"
        android:alpha="0.5"
        android:src="@drawable/fondo" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/cocin_app_logo" />


    <TextView
        android:id="@+id/cocinAppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-3dp"
        android:text="@string/resetPswString"
        android:textColor="#000000"
        android:textSize="40sp"
        android:fontFamily="@font/niconne"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/usuarioLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cocinAppTextView"
        android:layout_marginTop="16dp"
        android:text="@string/usuario"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usuarioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuarioLabel"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/resetPswButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuarioEditText"
        android:layout_marginTop="16dp"
        android:text="@string/resetString" />



    <TextView
        android:id="@+id/derechosAutorTextView"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:text="@string/derechos_reservados"
        android:textColor="#000000"
        android:textStyle="bold" />

</RelativeLayout>